:root {
    --primary-color: hsl(216, 38%, 95%);
    --secondary-color: hsl(216, 75%, 97%);
    --btn-color: hsl(204, 91%, 53%);
    --font-family: 'Poppins', sans-serif;
    --color-text: hsl(219, 21%, 39%);
    font-size: 16px;
}

body {
    background-color: var(--primary-color);
    font-family: var(--font-family);
    margin: 0;
    padding: 0 50px;
    
}

section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 23px;
}

.container-rent {
    background-color: var(--secondary-color);
    border: 1px solid white;
    width: 310px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.container-image img {
    width: 100%;
    height: auto;
    border-radius: 3%;
    object-fit: contain;
}

.container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.features-list {
    padding: 0;
    margin: 10px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.features-list li {
    display: flex;
    align-items: center;
    width: calc(50% - 5px);
    margin-bottom: 10px;
}

.icon {
    font-size: 20px;
    color: var(--btn-color);
    margin-right: 5px;
    
}

.prix {
    font-size: 1.2rem;
}

.btn {
    background-color: var(--btn-color); 
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: background 0.8s ease, 
}

.btn:hover {
    background: linear-gradient(45deg, #3093e9, hsl(204, 80%, 63%)); /* Gradient au survol */
    box-shadow: 0 2px 4px hsl(204, 80%, 63%); 
    transform: scale(1.01); 
}
hr {
    margin: 12px 0;
    border: 0;
    height: 1px;
    background: #ddd;
}


.card-iconner {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aqua;
    width: 50px;
    height: 50px;
    border-radius: 20px;
    margin-bottom: 15px; /* Espacement sous l'icône */
}
.card-iconner i{
    font-size: 20px;
}

.container-card {
    display: flex;
    padding-left: 0;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px; 
}

.container-card li {
    width: calc(45% - 20px);
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.2s, background-color 0.2 cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.card {
    display: flex;
    flex-direction: column; 
}

.card-title {
    margin: 10px 0 5px; 
    font-size: .9rem; 
}

.card-text {
    text-align: left;
    margin-bottom: 10px; 
}

.card-link {
    text-decoration: none;
    color: var(--btn-color, #007bff); 
    font-weight: bold; 
    transition: color 0.2s; 
}

.card-link:hover {
    color: darkblue; 
}

.container-card li:hover {
    transform: translateY(-5px);
    background-color: var(--primary-color); 
}
.icon-1{
   background-color:  hsl(329, 63%, 90%);
   color:hsl(329, 63%, 52%);
}
.icon-2{
    background-color:  hsl(204, 92%, 90%);
    color:hsl(204, 91%, 53%);
 }
 .icon-3{
    background-color:  hsl(152, 48%, 89%);
    color:hsl(152, 63%, 43%);
    
 }
 .icon-4{
    background-color:  hsl(262, 63%, 92%);
    color:hsl(262, 60%, 57%);
 }

 /* Styles pour les écrans de 768px et plus (tablettes) */
@media (max-width: 567px) {
    section{
        
        display: block;
      }
    body{
        padding: 0;

    }
    .container-rent{
        margin: 12px auto;
    }
    .btn{
        width: 100%;
    }
    .container-card{
        display: block;
        


    }
    .container-card li{
        width: calc(100% - 20vw);
        margin: 12px auto;
    }
    
}